NEXT_PUBLIC_PROJECT_ID=38eb52f8-0ec6-40b7-8fa3-1e35025632b7
NEXT_PUBLIC_CLIENT_KEY=cwE997asFDL2yiwsX9lIFisHqWxdty0WU0R9qZsw
NEXT_PUBLIC_APP_ID=1a931b04-bd7d-4a67-81c0-bc38b86a7d2d
NEXT_PUBLIC_RPC_URL=https://rpc.particle.network

## CGW
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=https://safe-gateway.particle.network
NEXT_PUBLIC_GATEWAY_URL_STAGING=https://safe-gateway.particle.network

# Transaction simulation
NEXT_PUBLIC_TENDERLY_SIMULATE_ENDPOINT_URL=
NEXT_PUBLIC_TENDERLY_PROJECT_NAME=
NEXT_PUBLIC_TENDERLY_ORG_NAME=

NEXT_PUBLIC_IS_PRODUCTION=

# Latest supported safe version, used for upgrade prompts
NEXT_PUBLIC_SAFE_VERSION=1.4.1

# Access keys
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_BEAMER_ID=

# Wallet-specific variables
NEXT_PUBLIC_WC_PROJECT_ID=

# E2E tests
NEXT_PUBLIC_CYPRESS_MNEMONIC=

# Safe Gelato relay service
NEXT_PUBLIC_SAFE_GELATO_RELAY_SERVICE_URL_PRODUCTION=
NEXT_PUBLIC_SAFE_GELATO_RELAY_SERVICE_URL_STAGING=

# Firebase Cloud Messaging
NEXT_PUBLIC_FIREBASE_OPTIONS_PRODUCTION=
NEXT_PUBLIC_FIREBASE_VAPID_KEY_PRODUCTION=

NEXT_PUBLIC_FIREBASE_OPTIONS_STAGING= 
NEXT_PUBLIC_FIREBASE_VAPID_KEY_STAGING=

# Redefine
NEXT_PUBLIC_REDEFINE_API=

# Social Login
NEXT_PUBLIC_SOCIAL_WALLET_OPTIONS_STAGING=
NEXT_PUBLIC_SOCIAL_WALLET_OPTIONS_PRODUCTION=
