NEXT_PUBLIC_PARTICLE_ENV=development
NEXT_PUBLIC_PROJECT_ID=fa0fe0e8-f1bb-47ff-88bb-4fa31711e7b3
NEXT_PUBLIC_CLIENT_KEY=cKtHdeHis0ghNom64w7mdNkGYX5rmRr0jLlIKatY
NEXT_PUBLIC_APP_ID=7a5debbb-99e4-4382-b270-db3433f1e000
NEXT_PUBLIC_RPC_URL=https://rpc-debug.particle.network


## CGW
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=  # CGW的生产环境网关URL
NEXT_PUBLIC_GATEWAY_URL_STAGING=  # CGW的测试环境网关URL

# Transaction simulation
NEXT_PUBLIC_TENDERLY_SIMULATE_ENDPOINT_URL=  # 交易模拟的端点URL
NEXT_PUBLIC_TENDERLY_PROJECT_NAME=  # Tenderly项目名称
NEXT_PUBLIC_TENDERLY_ORG_NAME=  # Tenderly组织名称

# Production build
NEXT_PUBLIC_IS_PRODUCTION=  # 是否为生产环境构建

# Latest supported safe version, used for upgrade prompts
NEXT_PUBLIC_SAFE_VERSION=1.3.0  # 最新支持的Safe版本，用于升级提示

# Access keys
NEXT_PUBLIC_SENTRY_DSN=  # Sentry DSN
NEXT_PUBLIC_BEAMER_ID=  # Beamer ID

# Wallet-specific variables
NEXT_PUBLIC_WC_PROJECT_ID=  # 钱包特定的项目ID

# E2E tests
NEXT_PUBLIC_CYPRESS_MNEMONIC=  # E2E测试的助记词

# Safe Gelato relay service
NEXT_PUBLIC_SAFE_GELATO_RELAY_SERVICE_URL_PRODUCTION=  # Safe Gelato中继服务的生产环境URL
NEXT_PUBLIC_SAFE_GELATO_RELAY_SERVICE_URL_STAGING=  # Safe Gelato中继服务的测试环境URL

# Firebase Cloud Messaging
NEXT_PUBLIC_FIREBASE_OPTIONS_PRODUCTION=  # Firebase生产环境选项
NEXT_PUBLIC_FIREBASE_VAPID_KEY_PRODUCTION=  # Firebase生产环境VAPID密钥

NEXT_PUBLIC_FIREBASE_OPTIONS_STAGING=  # Firebase测试环境选项
NEXT_PUBLIC_FIREBASE_VAPID_KEY_STAGING=  # Firebase测试环境VAPID密钥

# Redefine
NEXT_PUBLIC_REDEFINE_API=  # 重新定义API

# Social Login
NEXT_PUBLIC_SOCIAL_WALLET_OPTIONS_STAGING=  # 社交登录的测试环境选项
NEXT_PUBLIC_SOCIAL_WALLET_OPTIONS_PRODUCTION=  # 社交登录的生产环境选项
